{
  "name": "Monolist",
  "version": "0.0.1",
  "author": "Jake Marsh <jakemmarsh@gmail.com>",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakemmarsh/social-playlist-app.git"
  },
  "keywords": [
    "express",
    "gulp",
    "browserify",
    "sass",
    "node",
    "music"
  ],
  "private": true,
  "main": "build/index.html",
  "window": {
    "toolbar": false,
    "frame": true,
    "width": 1200,
    "height": 900,
    "position": "mouse",
    "min_width": 900,
    "min_height": 600
  },
  "engines": {
    "node": ">=0.10.26"
  },
  "dependencies": {
    "express": "^4.7.2",
    "morgan": "^1.2.2",
    "supervisor": "^0.6.0",
    "q": "^1.0.1",
    "method-override": "^2.1.3",
    "body-parser": "^1.6.4",
    "compression": "^1.0.11",
    "request": "^2.40.0",
    "cheerio": "^0.17.0",
    "youtube-audio-stream": "0.0.4",
    "orm": "^2.1.19",
    "moment": "^2.8.3",
    "pg": "^3.4.2",
    "underscore": "^1.7.0",
    "node-soundcloud": "0.0.1",
    "browserify": "^5.10.0",
    "gulp": "^3.8.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.2",
    "run-sequence": "^0.3.6",
    "gulp-uglify": "^1.0.1",
    "vinyl-source-stream": "^0.1.1",
    "gulp-util": "^3.0.1",
    "watchify": "^1.0.2",
    "reactify": "^0.14.0",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^1.0.1",
    "imagemin-pngcrush": "^0.1.0",
    "gulp-notify": "^1.6.0",
    "gulp-streamify": "0.0.5",
    "flux": "^2.0.1",
    "react": "^0.11.2",
    "react-router": "^0.7.0",
    "superagent": "^0.18.2",
    "humps": "0.0.1",
    "normalizr": "^0.1.2",
    "jquery": "^2.1.1",
    "dancer": "^0.4.0",
    "browserify-shim": "^3.7.0"
  },
  "devDependencies": {},
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "dancer": "./node_modules/dancer/dancer.js",
    "dancer-waveform": "./node_modules/dancer/plugins/dancer.waveform.js"
  },
  "browserify-shim": {
    "": ""
  },
  "scripts": {
    "start": "supervisor server.js",
    "test": "karma start karma.conf",
    "postinstall": "gulp prod"
  }
}
